<html>
<head>
  <title>Hinton Memory Visualization</title>
  <link rel="stylesheet" href="../build/d3-hinton.css"/>
  <style>
  body {
    width: 400px;
    margin: 100px auto;
  }
  .d3-hinton-background {
    fill: none;
  }
  .d3-hinton-gridline {
    stroke: #ccc;
  }
  .d3-hinton-cell.negative {
    fill: white;
  }
  </style>

  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="../build/d3-hinton.js"></script>
</head>
<body>
  <div id="confusion_matrix"></div>
  <script>
    d3.hinton(
      d3.select('#confusion_matrix'), 5, 5, {
      show_grid: true
    }).update([
      [ 0.8,-0.3, 0.3, 0.1,-0.2],
      [-0.3, 0.8,-0.4,-0.2,-0.5],
      [-0.4,-0.8, 0.5, 0.2,-0.2],
      [-0.5,-0.3,-0.1, 0.8,-1.0],
      [-0.3,-1.0,-0.4,-0.5, 0.9]
    ])
  </script>
</body>
</html>
